PORT=4000
CLIENT_ORIGIN=https://goodmorning-lash-studio.netlify.app
SESSION_SECRET=replace_with_long_random

DATABASE_URL=postgresql://rewards_kl5u_user:POKbGPJAM1ZK9V2oZbYoSs3H80yxQCH7@dpg-d2i5a4umcj7s73e12470-a.oregon-postgres.render.com/rewards_kl5u

FB_APP_ID=1313723303736087
FB_APP_SECRET=40b454cb16b503be1131c886679084c9
FB_CALLBACK_URL=https://backend-reward-2o59.onrender.com/auth/facebook/callback

STORE_ID=EYELASH_001
QR_TTL_SECONDS=60
MIN_INTERVAL_SECONDS=60
